# bobiChina

./: README.md  pom.xml
src/main/java/com/cisco/webex/: SSHApplication.java
src/main/java/com/cisco/webex/config/: PoolConfig.java  ThreadPoolConfig.java  ThreadPoolConfigAttribute.java
src/main/java/com/cisco/webex/controller/: SSHController.java  TestSFTP.java
src/main/java/com/cisco/webex/service/: SSHPoolService.java  SSHService.java
src/main/java/com/cisco/webex/service/impl/: SSHPoolServiceImpl.java  SSHServiceImpl.java
src/main/java/com/cisco/webex/sftpTest/: FtpInterface.java  SftpFileUploadTest.java  SftpOperator.java  SshExecutor.java  TestMain.java
src/main/java/com/cisco/webex/testListRemove/: RemoveObjectFromList.java  Student.java  testListRemove.java
src/main/resources/: application.yml  log4j2.xml
